style\_transfer.gatys package
=============================

Submodules
----------

style\_transfer.gatys.neural\_style module
------------------------------------------

.. automodule:: style_transfer.gatys.neural_style
    :members:
    :undoc-members:
    :show-inheritance:

style\_transfer.gatys.neural\_style\_upload module
--------------------------------------------------

.. automodule:: style_transfer.gatys.neural_style_upload
    :members:
    :undoc-members:
    :show-inheritance:

style\_transfer.gatys.neural\_style\_wrapper module
---------------------------------------------------

.. automodule:: style_transfer.gatys.neural_style_wrapper
    :members:
    :undoc-members:
    :show-inheritance:

style\_transfer.gatys.nst\_utils2 module
----------------------------------------

.. automodule:: style_transfer.gatys.nst_utils2
    :members:
    :undoc-members:
    :show-inheritance:

style\_transfer.gatys.rough module
----------------------------------

.. automodule:: style_transfer.gatys.rough
    :members:
    :undoc-members:
    :show-inheritance:

style\_transfer.gatys.styleTransfer module
------------------------------------------

.. automodule:: style_transfer.gatys.styleTransfer
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: style_transfer.gatys
    :members:
    :undoc-members:
    :show-inheritance:
