alabaster==0.7.12
Babel==2.6.0
bleach==3.1.0
certifi==2018.11.29
chardet==3.0.4
docutils==0.14
idna==2.8
imagesize==1.1.0
Jinja2==2.10
m2r==0.2.1
MarkupSafe==1.1.0
mistune==0.8.4
packaging==19.0
pkginfo==1.5.0.1
pockets==0.7.2
Pygments==2.3.1
pyparsing==2.3.1
pytz==2018.9
readme-renderer==24.0
requests==2.21.0
requests-toolbelt==0.9.1
six==1.12.0
snowballstemmer==1.2.1
Sphinx==1.8.4
sphinx-rtd-theme==0.4.3
sphinxcontrib-napoleon==0.7
sphinxcontrib-websupport==1.1.0
tqdm==4.31.1
twine==1.13.0
urllib3==1.24.1
webencodings==0.5.1
